<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Search Results</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/build/css/app.css" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <header>
            <img src="https://d25z2n9unyzsah.cloudfront.net/db-0.1.9.2-wwwdeskbookerscom/css/images/logo-291x50.png"/>
            <div class="pull-right">
                <span class="btn btn-purple btn-sm btn-border">Locatie aanmelden</span>
                <span class="btn btn-purple btn-sm">Inloggen</span>
                <span class="btn btn-purple btn-sm">Registreer</span>
            </div>
        </header>

        <main id="main">
            <div class="col-md-6 desks-holder">
                <div class="row">
                    <div id="desks" class="desks">

                    </div>
                </div>
            </div>
            <div class="col-md-6 hidden-sm map-holder">
                <div id="gMap"></div>
            </div>
        </main>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="assets/js/plugins/jquery-tmpl/jquery.tmpl.min.js"></script>
    <script src="assets/js/plugins/markerclusterer/markerclusterer_compiled.js"></script>
    <script src="assets/js/components/map_component.js"></script>
    <script src="assets/js/components/desk_list_component.js"></script>
    <script src="assets/js/components/search_component.js"></script>
    <script src="assets/js/init.js"></script>
    </body>
</html>
